_validity_matrix: .byte 0x0 0xc8 0x63 0x3e 0x3d 0xe6 0x31 0x8f 0x79 0xcc 0x63 0x6 0xf2 0x58 0x1e 0x1
251
		NOTE: All combinations with a negate operator in them are filtered, they aren't seen
			until after the parser stage, so all the errors caused by their placement are
			nullified
1 + 1
1 + a
1 + +
1 + -
1 + (
1 - 1
1 - a
1 - +
1 - -
1 - (
1 * 1
1 * a
1 * +
1 * -
1 * (
1 / 1
1 / a
1 / +
1 / -
1 / (
1 ) \0
1 ) +
1 ) -
1 ) *
1 ) /
1 ) )
a + 1
a + a
a + +
a + -
a + (
a - 1
a - a
a - +
a - -
a - (
a * 1
a * a
a * +
a * -
a * (
a / 1
a / a
a / +
a / -
a / (
a = 1
a = a
a = +
a = -
a = (
a ) \0
a ) +
a ) -
a ) *
a ) /
a ) )
+ 1 \0
+ 1 +
+ 1 -
+ 1 *
+ 1 /
+ 1 )
+ a \0
+ a +
+ a -
+ a *
+ a /
+ a =
+ a )
+ + 1
+ + a
+ + +
+ + -
+ + (
+ - 1
+ - a
+ - +
+ - -
+ - (
+ ( 1
+ ( a
+ ( +
+ ( -
+ ( (
- 1 \0
- 1 +
- 1 -
- 1 *
- 1 /
- 1 )
- a \0
- a +
- a -
- a *
- a /
- a =
- a )
- + 1
- + a
- + +
- + -
- + (
- - 1
- - a
- - +
- - -
- - (
- ( 1
- ( a
- ( +
- ( -
- ( (
* 1 \0
* 1 +
* 1 -
* 1 *
* 1 /
* 1 )
* a \0
* a +
* a -
* a *
* a /
* a =
* a )
* + 1
* + a
* + +
* + -
* + (
* - 1
* - a
* - +
* - -
* - (
* ( 1
* ( a
* ( +
* ( -
* ( (
/ 1 \0
/ 1 +
/ 1 -
/ 1 *
/ 1 /
/ 1 )
/ a \0
/ a +
/ a -
/ a *
/ a /
/ a =
/ a )
/ + 1
/ + a
/ + +
/ + -
/ + (
/ - 1
/ - a
/ - +
/ - -
/ - (
/ ( 1
/ ( a
/ ( +
/ ( -
/ ( (
= 1 \0
= 1 +
= 1 -
= 1 *
= 1 /
= 1 )
= a \0
= a +
= a -
= a *
= a /
= a =
= a )
= + 1
= + a
= + +
= + -
= + (
= - 1
= - a
= - +
= - -
= - (
= ( 1
= ( a
= ( +
= ( -
= ( (
( 1 \0		ERROR, but would get caught later down the line
( 1 +
( 1 -
( 1 *
( 1 /
( 1 )
( a \0		ERROR, but would get caught later down the line
( a +
( a -
( a *
( a /
( a =
( a )
( + 1
( + a
( + +
( + -
( + (
( - 1
( - a
( - +
( - -
( - (
( ( 1
( ( a
( ( +
( ( -
( ( (
) + 1
) + a
) + +
) + -
) + (
) - 1
) - a
) - +
) - -
) - (
) * 1
) * a
) * +
) * -
) * (
) / 1
) / a
) / +
) / -
) / (
) ) \0
) ) +
) ) -
) ) *
) ) /
) ) )
